NEXT_PUBLIC_SUPABASE_URL=https://floixvxagakfandtkwhm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsb2l4dnhhZ2FrZmFuZHRrd2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NjE0ODEsImV4cCI6MjA1NjUzNzQ4MX0.CVHW5X7sU26Q1A0kWXtCcix6iUUdtqjMOl8_jt8PgQI
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret 